#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.poc.rest.builder.apis.dto.v1_0.Book
batch.engine.task.item.delegate=true
batch.planner.export.enabled=true
batch.planner.import.enabled=false
entity.class.name=com.poc.rest.builder.apis.dto.v1_0.Book
osgi.jaxrs.application.select=(osgi.jaxrs.name=PocRestBuilderApis)
osgi.jaxrs.resource=true