#
# This is a generated file.
#

api.version=v1.0
openapi.resource=true
openapi.resource.path=/poc-rest-builder-apis
osgi.jaxrs.application.select=(osgi.jaxrs.name=PocRestBuilderApis)
osgi.jaxrs.resource=true